*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px dotted red;
}
body{
    background-color: #daeafa;
}
h1,h2,p{
    text-align: center;
}
header{
    background-color: #2e3135;
    color: #fff;
    padding: 20px;
}
h2{
    font-size: 30px;
    padding: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
.card-header {
    font-size: 25px;
    text-align: center;
    color: white;
    background-color: #2e3135;
    padding: 10px;
  }
.card-body {
    display: flex;
    padding: 1.5%;
    width: 80%;
}
.btn{
    width:20%;
    display: block;
    font-size: 28px;
    background-color: #2271b1;
    color: #fff;
    padding: 5px;
    border: 40px;
}
.body{
    width: 100%;
}
.apis{
    display: flex;
    flex-direction: row;
}
.apis *{
    width: 50%;
}
#search{
    height: 50px;
    width: 80%;
    font-size: 30px;
}
.info{
    font-size: 20px;
}
.video{
    min-height: 400px;
   
}
#result-content{
    font-size: 1.3rem;
    text-align: center;
}

